<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginForm" prefHeight="383.0" prefWidth="363.0" style="-fx-background-color: #bfbfbf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label layoutX="62.0" layoutY="14.0" prefHeight="38.0" prefWidth="239.0" text="Login to To Do List" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" focusColor="#0400ff" labelFloat="true" layoutX="32.0" layoutY="91.0" prefHeight="31.0" prefWidth="302.0" promptText="Enter User Name" style="-fx-background-color: #bfbfbf;" unFocusColor="WHITE" />
      <JFXPasswordField fx:id="txtPassword" focusColor="#0400ff" labelFloat="true" layoutX="32.0" layoutY="159.0" onAction="#txtPasswordOnAction" prefHeight="31.0" prefWidth="302.0" promptText="Enter Password" style="-fx-background-color: #bfbfbf;" unFocusColor="WHITE" />
      <JFXButton fx:id="btnLogin" layoutX="31.0" layoutY="226.0" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="302.0" style="-fx-background-color: #005ce6;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <Label layoutX="115.0" layoutY="265.0" onMouseClicked="#lblNewAccountOnMouseClick" text="Create New Account" textFill="#005ce6" underline="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Label>
      <Label layoutX="142.0" layoutY="334.0" prefHeight="25.0" prefWidth="65.0" text="Design by " textFill="#8d8686">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="199.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/animal-logo-png-lion-king-icon-logo-animal-pride-wild-head-532.png" />
         </image>
      </ImageView>
      <Label layoutX="142.0" layoutY="352.0" prefHeight="25.0" prefWidth="65.0" text="Shesh99X" textFill="#8d8686">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
